SECRET_KEY=SECRET_KEY
PGSQL_HOST=localhost
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_DATABASE=uniapp
TOKEN_KEY=EAAOtdu4tGgwBAAtW9ViZCgbAApx0wK2I8y9SKPagRDFz54ZB45XFLCgg6eneUT99oAB4HR68br97RaiZCLt7PyQQX7ojEGmAFGk8ZBZBTKZCVZB7P6A5x0teincGsLW1TZAkhPMQJoIDuvYUReozGUoqIPFB6z3KKh9ElxHO1AjuZBa5siaQQbq3utXEmcA9wpPRgzr5xmZBz0hgdgjEqlI832